{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d3216a24-0148-4b6e-af52-ff7d34ab17d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}